{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ngx-open-modal": {
      "projectType": "library",
      "root": "projects/ngx-open-modal",
      "sourceRoot": "projects/ngx-open-modal/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-open-modal/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-open-modal/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-open-modal/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/ngx-open-modal/src/test.ts",
            "tsConfig": "projects/ngx-open-modal/tsconfig.spec.json",
            "karmaConfig": "projects/ngx-open-modal/karma.conf.js"
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "80f30737-5ec0-489a-ad5c-3ae75cfd6f8f"
  }
}
